<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-10-18" view-index="0" gantt-divider-location="249" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#edeceb">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fase de planificación" color="#8cb6ce" meeting="false" start="2010-11-04" duration="23" complete="0" priority="1" expand="true">
            <task id="1" name="Idea de proyecto" color="#00ff10" meeting="false" start="2010-11-04" duration="3" complete="0" priority="1" expand="true"/>
            <task id="2" name="Estudio de viabilidad" color="#00ff10" meeting="false" start="2010-11-08" duration="6" complete="0" priority="1" expand="true"/>
            <task id="3" name="Pruebas de viabilidad" color="#00ff10" meeting="false" start="2010-11-15" duration="7" complete="0" priority="1" expand="true"/>
            <task id="25" name="Cambio de planteamiento" color="#00ff10" meeting="false" start="2010-11-25" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="Búsqueda de documentación" color="#00ff10" meeting="false" start="2010-11-24" duration="8" complete="0" priority="1" expand="true"/>
            <task id="5" name="Entrevista con los tutores" color="#00ff10" meeting="false" start="2010-12-01" duration="1" complete="0" priority="1" expand="true"/>
            <task id="6" name="Planificación temporal" color="#00ff10" meeting="false" start="2010-12-02" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="17" name="Fase de ejecución" color="#0078ff" meeting="false" start="2010-12-07" duration="113" complete="0" priority="1" expand="true">
            <task id="18" name="Especificación de requisitos" color="#0088ff" meeting="false" start="2010-12-07" duration="11" complete="0" priority="1" expand="true"/>
            <task id="20" name="Iteraciones de desarrollo" color="#0088ff" meeting="false" start="2010-12-22" duration="80" complete="0" priority="1" expand="true"/>
            <task id="22" name="Desarrollo de juegos" color="#0088ff" meeting="false" start="2011-04-13" duration="22" complete="0" priority="1" expand="true"/>
        </task>
        <task id="23" name="Fase de documentación" color="#fffd00" meeting="false" start="2011-04-13" duration="50" complete="0" priority="1" expand="true"/>
        <task id="24" name="Fase de finalización" color="#ff0013" meeting="false" start="2011-06-22" duration="18" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
